{
    "name": "carlos/simpleapp",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
	"phpunit/php-timer": "1.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "src/"
        },
        "classname": {
	      "PHP_Timer": "src/"
	    }
    },
    "scripts": {
	"test": "php tests/test.php"
    }
}
